Type of Guitars
___________________________________________________________________________________________________________________________________________ 
typeOfGuitar = 
set(['shop', 'roadrunner', 'classical', 'month', 'gypsy', 'gear', 'bassman', 'boutique', 'online', 'jazz', 
'christian', 'electric', 'rock', 'slant', 'rebates', 'mallets', 'items', 'hd', 'exclusives', 'fingerstyle', 
'country', 'martin', 'sale', 'arrivals', 'deals', 'products', 'learn', 'cards', 'acoustic', 'sa', 'page'])

Maximum similarity(WUP SIMILARITY) between word "guitar" and guitar types using WordNet
___________________________________________________________________________________________________________________________________________

{'shop': 0.45454545454545453, 'roadrunner': 0.32, 'classical': 0.1111111111111111, 'month': 0.11764705882352941, 
'gypsy': 0.34782608695652173, 'electric': 0.5, 'boutique': 0.43478260869565216, 'christian': 0.38095238095238093, 
'gear': 1.0, 'rock': 0.4444444444444444, 'jazz': 0.10526315789473684, 'slant': 0.1111111111111111, 
'rebates': 0.09523809523809523, 'mallets': 0.5714285714285714, 'exclusives': 0.1, 'items': 0.47058823529411764,
'sale': 0.1111111111111111, 'arrivals': 0.38095238095238093, 'deals': 0.47619047619047616, 'products': 0.5263157894736842,
'martin': 0.34782608695652173, 'cards': 0.5833333333333334, 'acoustic': 0.2, 'sa': 0.09523809523809523, 
'country': 0.3333333333333333, 'page': 0.36363636363636365}


Maximum similarity(PATH SIMILARITY) between word "guitar" and guitar types using WordNet
___________________________________________________________________________________________________________________________________________

{'shop': 0.07692307692307693, 'roadrunner': 0.05555555555555555, 'classical': 0.058823529411764705, 
'month': 0.0625, 'gypsy': 0.0625, 'electric': 0.07692307692307693, 'boutique': 0.07142857142857142, 
'christian': 0.07142857142857142, 'gear': 1.0, 'rock': 0.09090909090909091, 'jazz': 0.05555555555555555, 
'slant': 0.058823529411764705, 'rebates': 0.05, 'mallets': 0.1, 'exclusives': 0.05263157894736842, 'items': 0.1, 
'sale': 0.058823529411764705, 'arrivals': 0.07142857142857142, 'deals': 0.08333333333333333, 'products': 0.1, 
'martin': 0.0625, 'cards': 0.09090909090909091, 'acoustic': 0.058823529411764705, 'sa': 0.05, 
'country': 0.07692307692307693, 'page': 0.06666666666666667}

Maximum similarity(LCH SIMILARITY) between word "guitar" and guitar types using WordNet
___________________________________________________________________________________________________________________________________________

{'shop': 1.072636802264849, 'roadrunner': 0.7472144018302211, 'classical': 0.8043728156701697, 
'month': 0.8649974374866046, 'gypsy': 0.8649974374866046, 'electric': 1.072636802264849, 'boutique': 0.9985288301111273,
'christian': 0.9985288301111273, 'gear': 3.6375861597263857, 'rock': 1.2396908869280152, 'jazz': 0.7472144018302211,
'slant': 0.8043728156701697, 'rebates': 0.6418538861723948, 'mallets': 1.3350010667323402, 
'exclusives': 0.6931471805599453, 'items': 1.3350010667323402, 'sale': 0.8043728156701697, 
'arrivals': 0.9985288301111273, 'deals': 1.1526795099383855, 'products': 1.3350010667323402, 'martin': 0.8649974374866046,
'cards': 1.2396908869280152, 'acoustic': 0.8043728156701697, 'sa': 0.6418538861723948, 'country': 1.072636802264849,
'page': 0.9295359586241757}
